MOVE 100 200
COLOUR 255 0 0
TEXT "This text should not be seen!"
CLEAR
COLOUR 255 255 255
MOVE 0 0
STROKE_WIDTH 10
FONT_SIZE 25
FONT_STYLE b
TEXT "This is WHITE enlarged bold text that should be seen!"
FONT_STYLE i
FONT_SIZE 10
TEXT "This is WHITE italic text that should be seen!"
MOVE 100 220
COLOUR 0 255 255
LINE 300 220
COLOUR 255 255 0
SOLID_CIRCLE 10
MOVE 100 225
LINE 300 225
CIRCLE 10
MOVE 50 150
COLOUR 15 20 225
RECTANGLE 50 70
MOVE 250 150
COLOUR 14 100 20
SQUARE 60